:root {
  /* Primary */
  --soft-red: hsl(345, 95%, 68%);
  --grayish-blue: hsl(237, 18%, 59%);

  /* Neutral */
  --white: hsl(0, 0%, 100%);
  --dark-desaturated-blue: hsl(236, 21%, 26%);
  --very-dark-blue: hsl(235, 16%, 14%);
  --very-dark-mostly-black-blue: hsl(234, 17%, 12%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Red Hat Text", sans-serif;
  font-weight: 700;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  height: 100vh;
  display: flex;
  background-image: url("images/bg-stars.svg");
  background-color: hsl(265.71deg 20% 13.73%);
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
}
.container {
  padding: 0 1rem;
  display: flex;
  margin: auto;
}
main {
  h1 {
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.6rem;
    margin-bottom: 3rem;
  }
  .container-clock {
    display: flex;
    justify-content: center;
    gap: 0.7rem;
  }

  .flip-unit {
    .label {
      font-size: 0.5rem;
      margin-top: 1rem;
      color: #888598;
    }
    .card {
      box-shadow: 0px 2px 3px #00000091;
      position: relative;
      border-radius: 5px;
      height: 5rem;
      width: 5rem;
      
      .back-top {
        top: 0;
        z-index: 1;
        transform-style: preserve-3d;
        transform-origin: center bottom;
        transform: rotateX(0deg);
        box-shadow: 0px -3px 3px -1px black;
        
      }
      .rotate{
        transform: rotateX(180deg);
        transition: transform 1s;
      }
      .front,
      .back {
        position: absolute;
        top: 0;
        left: 0;
        background: #2e2b44;
        overflow: hidden;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        border-radius: 5px;
      }
      .front {
        padding-top: 50%;
        color: #d5516f;
      }
      .back {
        background: #33354e;
        transform: rotateX(180deg);
        padding-bottom: 50%;
        color: #fc5b85;
      }
      .card-face {
        border-radius: 5px;
        position: absolute;
        font-size: 3rem;
        display: flex;
        width: 100%;
        height: 50%;
        justify-content: center;
        align-items: center;
        flex-direction: row;
      }
      .bottom {
        top: 50%;
        background-color: #33354e;
        padding-bottom: 50%;
        overflow: hidden;
        color: #fc5b85;
      }
      .top {
        background-color: #2e2b44;
        width: 100%;
        height: 50%;
        overflow: hidden;
        padding-top: 50%;
        color: #d5516f;
      }
    }
  }
}

footer {
  background-image: url("images/pattern-hills.svg");
  background-repeat: no-repeat;
  background-position: right;
  min-height: 8rem;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
  background-size: cover;
  .footer-social {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-bottom: 1rem;
  }
}

@media (min-width: 64rem) {
  main {
    h1 {
      margin-bottom: 5rem;
      font-size: 0.813rem;
    }
    .container-clock {
      gap: 2.5rem;
    }
    .flip-unit {
      .label{
        font-size: 0.875rem;
        letter-spacing: 0.2rem;
      }
      .card {
        height: 7rem;
        width: 7rem;
      }
    }
  }
  footer {
    padding-top: 11%;
  }
}
